VITE_API_KEY = AIzaSyCaaVlXGB9qP0YrB1DCKMtd1oxHARkDyHE
VITE_AUTH_DOMAIN = active-zone-1ecba.firebaseapp.com
VITE_PROJECT_ID = active-zone-1ecba
VITE_STORAGE_BUCKET = active-zone-1ecba.appspot.com
VITE_MESSAGING_SENDER_ID = 737926487813
VITE_APP_ID = 1:737926487813:web:44ec5f9a97074dba84616c
VITE_MEASUREMENT_ID = G-0Z8CCM37GJ