{
  "name": "Active Zone",
  "start_url": "index.html",
  "short_name": "Az",
  "background_color": "#FFD700",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "public/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/pwa-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "public/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "public/pwa-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
